{
  "name": "ctis256-marketplace-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adilerena/CTIS256-Marketplace-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/adilerena/CTIS256-Marketplace-Project/issues"
  },
  "homepage": "https://github.com/adilerena/CTIS256-Marketplace-Project#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "multer": "^2.1.1",
    "mysql2": "^3.22.3",
    "nodemailer": "^8.0.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}